# dubbo-demo

./: README.md  pom.xml  settings.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/demo/dubbo/: Consumer.java
dubbo-consumer/src/main/java/com/demo/dubbo/controller/: HelloController.java
dubbo-consumer/src/main/resources/spring/: spring-dubbo.xml
dubbo-provider/: pom.xml
dubbo-provider/dubbo-provider-api/: pom.xml
dubbo-provider/dubbo-provider-api/src/main/java/com/demo/dubbo/service/: HelloService.java
dubbo-provider/dubbo-provider-impl/: pom.xml
dubbo-provider/dubbo-provider-impl/src/main/java/com/demo/dubbo/dao/: HelloDao.java
dubbo-provider/dubbo-provider-impl/src/main/java/com/demo/dubbo/service/impl/: HelloServiceImpl.java
dubbo-provider/dubbo-provider-web/: pom.xml
dubbo-provider/dubbo-provider-web/src/main/java/com/demo/dubbo/: Provider.java
dubbo-provider/dubbo-provider-web/src/main/resources/: log4j.properties
dubbo-provider/dubbo-provider-web/src/main/resources/spring/: spring-dubbo.xml
dubbo-provider/dubbo-provider-web/src/main/webapp/WEB-INF/: web.xml
